# Created at 2022-11-15T19:05:35.796
WARNING: An illegal reflective access operation has occurred

# Created at 2022-11-15T19:05:35.796
WARNING: Illegal reflective access by net.minidev.asm.DynamicClassLoader (file:/C:/Users/ter01277/.m2/repository/net/minidev/accessors-smart/2.4.7/accessors-smart-2.4.7.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)

# Created at 2022-11-15T19:05:35.797
WARNING: Please consider reporting this to the maintainers of net.minidev.asm.DynamicClassLoader

# Created at 2022-11-15T19:05:35.797
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-11-15T19:05:35.798
WARNING: All illegal access operations will be denied in a future release

